{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Black (0,0,0) - Border\
Dairy (170, 121, 66) - Brown\
Produce (160, 43, 0) - Dark Brown\
Frozen (4, 51, 255) - Blue\
Canned Food (255, 247, 0) - Orange\
Outdoors (148, 33, 146) - Majenta\
Clothes - (0, 253, 255) - Cyan\
Checkout (255, 0, 255) - Pink\
\
Walkways:\
Low (0,249,0) - green\
Med (255,251,0) - yellow\
High (255,38,0) - red}